spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port = 8082
spring.application.name=booking-service

#DB credentials
spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
#this is used  bcoz of some vulnabilirities in bitbuddy as it mess with jackson

SECRET_KEY=mysecret

#For implemeting Dockker
spring.security.oauth2.client.registration.github.clientId=49e272daa5452ad5a85e
spring.security.oauth2.client.registration.github.clientSecret=cf8b15dfba270f7755313ac7fd91e321f491a492


#Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true